YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=
YOUTUBE_CLIENT_ID=

FIREBASE_CONFIG_APIKEY=
FIREBASE_CONFIG_AUTHDOMAIN=
FIREBASE_CONFIG_PROJECTID=
FIREBASE_CONFIG_STORAGEBUCKET=
FIREBASE_CONFIG_MESSAGINGSENDERID=
FIREBASE_CONFIG_APPID=
FIREBASE_CONFIG_MEASUREMENTID=

GOOGLE_PRIVATE_KEY=

GOOGLE_CLIENT_EMAIL=
